# newFlinkApi

./: pom.xml
src/main/resources/: log4j.properties
src/main/resources/sensor/: sensor1.txt  新文件 2.txt  新文件 3.txt  新文件 4.txt  新文件 5.txt
src/main/scala/bean/: CityPojo.java  Sensor.scala  SensorJava.java  SensorReading.scala
src/main/scala/flinkTest/: ObjectMySql.scala  ProcessFuntionSimulationWindow.scala  SideOutput_AllowedLateness_Test.scala  Test.scala  Test2.scala
src/main/scala/flinkTest/connect/stream/elasticsearch/: ElasticsearchSinkTest.scala  EsSink.scala
src/main/scala/flinkTest/connect/stream/fileSystem/: FlieAvroSinkTest.scala  FlieParquetSinkTest.scala  SequenceFileSinkText.scala
src/main/scala/flinkTest/connect/stream/flume/: FlumeSinkTest.scala
src/main/scala/flinkTest/connect/stream/format/: A1_ReadAvroTest.scala  A1_WriteAvroFormatTest.scala  A3_ReadCsvTest.scala  A3_WriteCsvFile.scala  A4_ReadHadoopFile.scala  A4_WriteHadoopFile.scala  A5_WriteParquetFile.scala  A6_ReadTextFile.scala  A6_WriteTextFile.scala
src/main/scala/flinkTest/connect/stream/jdbc/: JDBCSinkTest.scala
src/main/scala/flinkTest/connect/stream/kafka/: KafkaSinkTest.scala  KafkaSourceTest.scala
src/main/scala/flinkTest/connect/stream/redis/: RedisSink.scala  RedisSinkTest.scala
src/main/scala/flinkTest/connect/tale/: DataGenTest.scala  JDBCCatalogTest.scala  JDBCConnectionTest.scala
src/main/scala/flinkTest/dataStream/: A10_BroadcastStateTest.scala  A11_CheckPointTest.scala  A12_QueryKeyedStateTest.scala  A12_QueryStateClient.scala  A13_StateBackendTest.scala  A14_AccumulatorTest.scala  A1_GetEnvAndOutText.scala  A2_ReadFileTest.scala  A3_WaterMarkTest.scala  A3_WaterMarkTransmitTest.scala  A4_WaterMarkCustomkTest.scala  A7_KeyedStateScalaApiTest.scala  A8_OperatorStateTest.scala  A9_OperatorStateSourceTest.scala  a10_BroadcastStateTest.scala  a11_CheckPointTest.scala  a12_QueryStateClient.scala  a13_StateBackendTest.scala  a1_GetEnvAndOutText.scala  a2_ReadFileTest.scala  a3_WaterMarkTest.scala  a3_WaterMarkTransmitTest.scala  a5_KeyedStateTest.scala  a6_KeyedStateTTLTest.scala  a7_KeyedStateScalaApiTest.scala
src/main/scala/flinkTest/dataStream/asyncio/: A1_AsynchronousTest.scala  A2_SynchronousTest.scala
src/main/scala/flinkTest/dataStream/chaining/: A1_DisableOperatorChainingTest.scala  A2_StartNewChainTest.scala  A3_DisableChainingTest.scala  A4_SlotSharingGroupTest.scala  A5_NameDescription.scala
src/main/scala/flinkTest/dataStream/operators/: A10_IntervalJoinTest.scala  A11_WindowCoGroupTest.scala  A12_ConnectTest.scala  A13_IterateTest.scala  A1_MapTest.scala  A2_FlatMapTest.scala  A3_FilterTest.scala  A4_KeyByTest.scala  A5_ReduceTest.scala  A6_WindowAndWindowAllTest.scala  A7_WindowApplyTest.scala  A8_UnionTest.scala  A9_WindowJoinTest.scala
src/main/scala/flinkTest/dataStream/partitioner/: A1_CustomPartition.scala  A2_RandomPartition.scala  A3_RebalanceRescalingPartition.scala  A4_GlobalTest.scala  A5_BroadcastTest.scala
src/main/scala/flinkTest/dataStream/processFuntion/: A1_ProcessFunctionSensorTest.scala  A2_ProcessFunctionCountWithTimestampTest.scala  A3_QueryStateClient.scala  A4_RichFunctionTest.scala  A5_OutputStreamTest.scala
src/main/scala/flinkTest/dataStream/source/: A1_MySource.scala  A2_ParameterTest.scala
src/main/scala/flinkTest/dataStream/state_checkpoint/: A10_BroadcastStateTest.scala  A11_CheckPointTest.scala  A12_QueryKeyedStateTest.scala  A12_QueryStateClient.scala  A13_StateBackendTest.scala  A14_AccumulatorTest.scala  A1_GetEnvAndOutText.scala  A2_ReadFileTest.scala  A3_WaterMarkTest.scala  A3_WaterMarkTransmitTest.scala  A4_WaterMarkCustomkTest.scala  A5_KeyedStateTest.scala  A6_KeyedStateTTLTest.scala  A7_KeyedStateScalaApiTest.scala  A8_OperatorStateTest.scala  A9_OperatorStateSourceTest.scala
src/main/scala/flinkTest/dataStream/window/: A10_WindowAllTest.scala  A1_TimeWindowTest.scala  A2_SessionWindowTest.scala  A3_GlobalWindowTest.scala  A4_AggregateWindowFunctionTest.scala  A5_ProcessWindowFunctionTest.scala  A6_ProcessWindowAndReduceFunctionTest.scala  A7_CustomTriggerTest.scala  A8_CustomEvictorTest.scala
src/main/scala/flinkTest/dataStream/window_join/: A1_TumblingWindowJoin.scala  A2_IntervalJoin.scala
src/main/scala/flinkTest/tableApi/: A1_CreateTableEnv.scala
src/main/scala/flinkTest/tableApi/InsertOnlyStream/: A1_FromDataStreamTest.scala  A2_CreateTemporaryViewTest.scala  A3_ToDataStreamTest.scala
src/main/scala/flinkTest/tableApi/changelogStream/: A1_FromChangelogStreamTest.scala  A2_ToChangelogStreamTest.scala
src/main/scala/flinkTest/tableApi/custom_function/: HashScalarFunction.scala  SplitTableFunction.scala  Top2TableAggregateFunction.scala  WeightedAvgAggregateFunction.scala
src/main/scala/flinkTest/tableApi/operators/: A1_SelectSimpleTest.scala  A2_ColumnsOperationTest.scala  A3_AggregationTest.scala  A4_JoinsTest.scala  A5_TwoStreamTest.scala  A6_OrderbyTest.scala
src/main/scala/flinkTest/tableApi/rowBased/: A1_MapScalarFunctionTest.scala  A2_FlatMapTableFunctionTest.scala  A3_AggregateTest.scala  A4_FlatAggregateTest.scala
src/main/scala/flinkTest/tableApi/sql/query/: A1_SimpleSelectTest.scala  A2_WithTest.scala  A3_SelectTest.scala  A4_TumbleWindowTest.scala  A5_HopWindowTest.scala  A6_CumulateWindowTest.scala
src/main/scala/flinkTest/tableApi/statementSet/: A1_StatementSetAddTest.scala
src/main/scala/flinkTest/tableApi/tableToDataStream/: A1_ToDataStreamTest.scala  A2_ToChangelogStreamTest.scala  A3_BatchTableConnectDatagen.scala  A4_ImplicitConversionTest.scala
src/main/scala/flinkTest/tableApi/timeAttribute/: A1_ProcessTimeTest.scala  A2_RowtimeTest.scala
src/main/scala/flinkTest/test/: JsonTest.scala  KafkaSinkDemo.scala  KafkaSourceDemo.scala  ProcessFuntionSimulationWindow.scala  SideOutput_AllowedLateness_Test.scala
src/main/scala/sideOutput/: ProcessFuntionSimulationWindow.scala  SideOutput_AllowedLateness_Test.scala  Test.scala
